API_ID = id  # Replace this API ID with your actual API ID
API_HASH = hash  # Replace this API HASH with your actual API HASH
BOT_TOKEN = token  # Replace this BOT_TOKEN
SESSION_STRING = session # Replace this SESSION STRING with your actual SESSION_STRING
