API_ID = 5832  # Replace this API ID with your actual API ID
API_HASH = 54836f283e680628ff101049  # Replace this API HASH with your actual API HASH
BOT_TOKEN = bottoken # Replace this BOT_TOKEN
SESSION_STRING = SESSION # Replace this SESSION STRING with your actual SESSION_STRING
